55cb632c1a5d7b3ad0000145


function hoopCount (n) {
  return (n < 10) ? 'Keep at it until you get it' : 'Great, now move on to tricks';
}
_____________________________
function hoopCount (n) {
   const HOPS_LIMIT = 10
   return n >= HOPS_LIMIT
     ? 'Great, now move on to tricks'
     : 'Keep at it until you get it';
}
_____________________________
const hoopCount = n => n < 10 ? 'Keep at it until you get it' : 'Great, now move on to tricks';
_____________________________
function hoopCount(n) {
  return n >= 10 ?
    "Great, now move on to tricks" :
    "Keep at it until you get it";
}
